spring.application.name=asd-midterm

spring.datasource.username=postgres
spring.datasource.password=P@ssword

spring.datasource.url=jdbc:postgresql://localhost:5432/midterm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


